/* variables */
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --hover-color:#fafafa;
    --grey:#ececec;
    --main-trans:0.3s;
}
/* start global rules */
*{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
html { scroll-behavior: auto} 
.container{
    margin:0 auto;
    padding: 0 10px;
    width: 100%;
    scroll-behavior: smooth;
    position: relative;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
.heading{
    margin: 10px auto;
    width: fit-content;
    text-align: center;
    border: 2px solid black;
    padding: 10px 20px;
    position: relative;
    margin-bottom: 60px;
    z-index: 100;
    transition: var(--main-trans);
}
.heading h2{
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    z-index: 2;
    position: relative;
}
.heading::before ,.heading::after{
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    background-color: var(--main-color);
    top:50%;
    transform: translateY(-50%);
    border-radius: 50%;
    
}
.heading::after{
    right: -30px;
    z-index: 1;
}
.heading::before{
    left: -30px;
    z-index: 1;
}
.heading:hover::before{
   animation: left-move 0.5s linear forwards;
}
.heading:hover::after{
    animation: right-move 0.5s linear forwards;
}
.heading:hover{
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}
.spike{
    position: relative;
}
.spike::before{
    content: "";
    position: absolute;
    top:-30px;
    left: 0;
    width: 100%;
    height: 30px;
    background-image:linear-gradient(315deg , #ececec 50% , transparent 50%) , linear-gradient(45deg , #ececec 50% , transparent 50%) ;
    background-size: 30px 30px;
}
.dots{
    background-image: url(../images/dots.png);
    height:186px;
    width:204px ;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up{
    top:200px;
    right: 0;
}
.dots-down{
    bottom:200px;
    left: 0;
}
/* end global rules */
/* start animation */
@keyframes up-down {
    0%,100%{top: 0;}
    50%{top:-25px}
}
@keyframes bouncing {
    0%,10%,20%,50%,80%,100%{
        transform:translateY(0);
    }
    40%,60%{
        transform:translateY(-15px);
    }
}
@keyframes left-move {
    50%{
        left: 0px;
        width:10px;
        height: 10px;
    }
    100%{
        left: 0px;
        border-radius: 0;
        width: 60%;
        height: 100%;
    }
}
@keyframes right-move {
    50%{
        right: 0px;
        width: 10px;
        height: 10px;
    }
    100%{
        right: 0px;
        border-radius: 0;
        width: 60%;
        height: 100%;
    }
}
@keyframes right-bounce  {
    0%,10%,20%,50%,80%,100%{
        transform: translate(0px,-50%);
        top: 50%;
    }
    30%,60%{
        transform: translate(15px,-50%);
    }
    
}
@keyframes light {
    50%{
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
    }
    100%{
        background-color: rgba(253, 253, 253, 0);
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
    }
}
@keyframes changeback {
    0%,100%{
        background-image: url(../images/discount-background1.jpg);
    }
    50%{
        background-image: url(../images/discount-background2.jpg);
    }
}
/* end animation */
/* start header  */
header{
    margin: 0;
    padding: 0;
    box-shadow: rgba(33,35,38,0.1) 0px 10px 10px -10px ; 
    position: relative;
}


header .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: var(--main-trans);
}
@media (max-width:767px){
    header .content{
        flex-direction: column;
    }
}
header .content .logo{
    color:var(--main-color);
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
}
header .content > ul{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    
}


header .content > ul > li > a{
    transition: var(--main-trans);
    position: relative;
    overflow: hidden;
}

header .content > ul >li >a:hover{
    background-color: #eee;
    color: var(--main-color);
}
header .content > ul > li >a:hover::before{
    left: 0;
}
header .content > ul > li >a::before{
    content: "";
    transition: var(--main-trans);
    height: 4px;
    background-color: var(--main-color);
    width: 100%;
    position: absolute;
    top: 0;
    left: -100%;
}
header .content > ul > li:last-of-type:hover .mega-menu {
    z-index: 101;
    opacity: 1;
    top: calc(100% + 1px);
    
    
}
header .content > ul > li > a{
    padding: 20px 10px;
    text-decoration: none;
    font-size: 18px;
    color: inherit;
    display: block;
    transition: var(--main-trans);
}
@media (max-width:767px){
    header .content li a{
        font-size:14px;
    }
}
 /* header mega menu  */
 header .mega-menu{
position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  justify-content: space-between;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top 0.3s, opacity 0.3s;
  
 }
 header .mega-menu .image img{
    max-width: 100%;
 }
 header .mega-menu ul{
    list-style: none;
    color: var(--main-color);
    min-width: 250px;
    flex: 1;  
 }
 header .mega-menu ul li{
    display: flex;
    font-size: 20px;
    font-weight: 500;
    gap: 15px;
    padding: 10px;
    margin-bottom: 10px;   
    border-bottom:1px solid rgba(33, 35, 38, 0.249); 
 }
 header .mega-menu ul li:hover{
    background-color: #fafafa;
    transition: 0.3s;
 }
 header .mega-menu ul li a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 18px
 }
 header .mega-menu ul li i{
    padding: 0 10px;
 }
 header .mega-menu ul li:last-of-type{
    border-bottom: none;
 }
 @media (max-width:991px){
    header .mega-menu .image img{
       display: none; 
    } 
 }
 @media (max-width:767px){
    header .mega-menu{
        flex-direction: column;
        padding: 0;
        margin: 0;
        gap: 0;
    }
    header .mega-menu ul{
        padding:0;
        width: 100%;
    }
    header .mega-menu ul:first-of-type li:last-of-type{
        border-bottom:1px solid rgba(33, 35, 38, 0.249); 
    }
 }
/* end header  */
/* start landing */
.landing {
    padding: 50px 0px;
    position: relative;
    overflow: hidden;
}
.landing::before {
    content: "";
    height: 100%;
    width: 100%;
    background-color: #ececec;
    position: absolute;
    z-index: -1;
    transform: skewY(-5deg);
    transform-origin: top left;
    top:-45px
}
.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: calc(100vh - 110px);
    padding-bottom: 120px;
    
}
.landing .image{
   padding: 50px;
   width: 600px;
   
}
.landing .image:hover{
    border-left: 1px solid black;
 }
.landing .image img{
    max-width: 100%;
    animation: up-down 5s linear infinite;
    position: relative;
}
@media (max-width:991px){
    .landing .image{
        display: none;   
    }
}
.landing .text{
    flex-basis: 30%;
    flex: 1;
    margin-left: 10px;
}
@media (max-width:991px){
    .landing .text{
        text-align: center;
        flex-basis: 100%;
    }
}
.landing .text h1{
    line-height: 1.2;
    margin: 0;
    word-spacing: -2px;
}
@media (max-width:767px){
    .landing .text h1{font-size: 25px;}
}
.landing .text p{
    line-height: 1.5;
    color: #666;
    font-size: 23px;
    max-width: 500px;
    
}
@media (max-width:767px){
    .landing .text p{font-size: 18px;}
}
@media (max-width:991px){
    .landing .text p{
        margin: 10px auto;
    }
}
.landing .icon a{
    color: var(--main-color);
}
.landing .icon{
    position: absolute;
    font-size: 35px;
    bottom: 50px;
    left: 50%;
    color: var(--main-color);
    transition: var(--main-trans);
    animation: bouncing 1.2s infinite;
}
@media (max-width:767px){
    .landing .icon{
        bottom: 100px;
    }
}
.landing .icon:hover{
    color:var(--main-color-alt);
}
/* end landing */
/* start article  */
.articles{
    padding: 60px 0;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    row-gap: 20px;
    column-gap: 25px;
}

.articles .card{
    
    border-radius: 10px;
    margin: 10px;
    overflow: hidden;
    box-shadow: 0px 1px 5px 1px #aaaaaa5d;
    transition: var(--main-trans);
}
.articles .card:hover{
    transform: translateY(-10px);
    box-shadow: 0px 5px 10px 5px #aaaaaa5d;
}
.articles .card .image{
    
}
.articles .card img{
    max-width: 100%;
}
.articles .text-content{
    padding: 15px;
}
.articles .text-content h2{
    margin: 0;
    padding: 0;
    font-size: 20px;
}
.articles .text-content p{
    color: #666;
}
.articles .link{
    padding: 15px;
    border-top: 1px solid #5a55550e;
    position: relative;
}
.articles .link a{
    display: block;
    color: var(--main-color);
    font-weight: bold;
    text-decoration: none;
}
.articles .link i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    color: var(--main-color);
    font-size: 20px;
}
.articles .card:hover i{
    animation: right-bounce 1.5s linear infinite;
}
/* end article  */
/* start gallery */
.gallery{
    padding: 60px 0;
    background-color:var(--grey);
    z-index: -2;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    justify-content: center;
    gap: 40px;
}

.gallery .image{
 border: 10px solid white;
 background-color: white;
 overflow: hidden;
 position: relative;
 box-shadow: 0px 1px 10px 1px #aaaaaa5d;
}
.gallery .image img{
    max-width: 100%;
    
}
.gallery .image img{
    transition: 0.3s;
    position: relative;
}
.gallery .image .img:hover img{
    transform: rotate(4deg) scale(1.2);
}
.gallery .image .img::after{
    content:"";
    background-color: rgba(253, 253, 253, 0.234);
    width: 0;
    height: 0;
    z-index: 5;
    position: absolute;
    top:50%;
    left: 50%;
    transition: 0.3s;
}
.gallery .image .img:hover::after {
    animation: light 0.3s linear forwards;
}
/* end gallery */
/* start features */
.features{
    padding: 60px 0;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:30px;
    
}
.features .image{
    position: relative;
    overflow: hidden;
}
.features .image::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
}

.features .quality .image::before{
    background-color: rgba(255, 0, 0, 0.341);
}
.features .time .image::before{
    background-color: rgba(50, 170, 110, 0.341);
}
.features .passion .image::before{
    background-color: rgba(0, 127, 232, 0.341);
}
.features .image::after{
    right: -20px;
    z-index: 4;
    bottom: 0;
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-width: 170px 500px 0px 0px;
    border-style: solid;
    border-color: transparent white white white;
    transition: 0.3s;
}
.features .box:hover .image::after{
    content: "";
    /* border-width: 200px 0px 0px 420px; */
    transform: skewX(71deg) translateX(-155px);
}

.features .image img{
    max-width: 100%;
}
.features .box{
    border: 1px solid #66666685;
}
.features .box h2{
   
    padding: 15px;
    font-size: 32px;
    position: relative;
    width: fit-content;
    margin: 10px auto;
}
.features .box h2::after{
    content: "";
    position: absolute;
    width:60%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    height: 4px;
    background-color: rgba(255, 0, 0);
}
.features .quality h2::after{
    background-color: rgba(255, 0, 0);
}
.features .time h2::after{
    background-color: rgba(50, 170, 110);
}
.features .passion h2::after{
    background-color: rgba(0, 127, 232);
}
.features .box p{
    color: #666;
    text-align: center;
    margin: 25px 0;
    line-height: 2;
    font-size: 18px;
    padding: 15px;
}

.features .box:hover a{
    color: white;
    background-position: left;
}
.features .quality a{   
    background: linear-gradient(to right, red 50%, white 50%);
}
.features .time a{
    background: linear-gradient(to right, rgba(50, 170, 110) 50%, white 50%);
}
.features .passion a{
    background: linear-gradient(to right, rgba(0, 127, 232) 50%, white 50%);
}
.features .box a{
    display: block;
    width: fit-content;
    padding: 10px 25px;
    margin: 0 auto;
    margin-bottom: 40px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    background-size: 200% 100%;
    background-position: right;
    transition: var(--main-trans);
}
.features .quality a{
    border: 3px solid red;
    color: red;
}
.features .time a{
    border: 3px solid rgba(50, 170, 110);
    color: rgba(50, 170, 110);;
}
.features .passion a{
    border: 3px solid rgba(0, 127, 232);
    color: rgba(0, 127, 232);
}
/* end features */
/* start testimonials  */
.testimonials{
    padding: 60px 0;
    background-color: #ececec;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 20px;
    padding: 10px;
}
.testimonials .box{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    position: relative;
    box-shadow: 2px 2px 2px 2px #66666610;
}
.testimonials .box img{
    position: absolute;
    border-radius: 50%;
    width: 110px;
    border: 10px solid #ececec;
    top: -50px;
    right: -5px;
}
.testimonials .box h3{
    margin: 5px 0;
}
.testimonials .box h4{
    font-weight: normal;
    color: #666;
    margin: 10px 0;
}
.testimonials .box .rate{

}
.testimonials .box .rate i{
    font-size: 20px;
    color: #ffc107;
}
.testimonials .box i:not(.bxs-star){
    color: black;
}
.testimonials .box p{
    color: #666;
    line-height: 1.3;
    margin-bottom: 0;
}
/* end testimonials  */
/* start team members  */
.team{
    padding: 60px 0;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 35px;
    padding: 20px;
}
.team .box{
    padding-top: 50px;
    position: relative;
}
.team .box::before{
    content: "";
    width: calc(100% - 50px);
    border-radius: 15px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(to right, #f3f3f3 50% ,#e4e4e4 50% );
    background-size: 200% 100%;
    background-position: left;
    transition: var(--main-trans);
}
.team .box:hover::before{
    background-position: right;
}
.team .imgicon{
    display: flex;
    align-items: center;
    gap: 10px;
}
.team .imgicon img{
    min-width: 250px;
    border-radius: 20px;
    transition: var(--main-trans);
}
.team .box:hover .imgicon img{
    filter: grayscale(100%);
}
.team .imgicon .icons {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-right: 15px;
}
.team .imgicon .icons i{
    font-size: 23px;
    color: #666;
    transition: 0.3s;
    cursor: pointer;
}
.team .imgicon .icons i:hover{
    color: var(--main-color);
}
.team .info{
    margin-left: 70px;
}
.team .info h3{
    color: var(--main-color);
    margin-bottom: 20px;
    transition: 0.3s;
}
.team .box:hover h3{
    color: rgb(50, 50, 50);
}
.team .info .describtion{
    display: block;
    margin-bottom: 30px;
}
/* end team members  */
/* start services */
.services{
    padding: 60px 0;
    background-color: #ececec;
    counter-reset: services;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap:40px;
    padding: 10px;
}
.services .box{
    position: relative;
    background-color: white;
    border-radius: 2px;
    box-shadow: 2px 2px 2px 2px #00000008;
    transition: var(--main-trans);
}
.services .box::before{
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    top:0;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-trans);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box .body{
    text-align: center;
    padding-top: 20px;
}
.services .box .body i{
    font-size: 60px;
    color: #b7b7b7;
}
.services .box .body h3{
    font-size:25px;
    color: var(--main-color);
    margin-bottom: 48px;
}
.services .box .footer{
    display: flex;
    justify-content: end;
    background-color: #f9f9f9;
    align-items: center;
    overflow: hidden;
    counter-increment: services;
    position: relative;
}
.services .box .footer::before{
    content:"0" counter(services);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 100%;
    display: flex;
    align-items: center;
    width: 85px;
    color: white;
    font-size: 25px;
    font-weight: bold;
    padding-left: 15px;
    background-color: var(--main-color);
}
.services .box .footer::after{
    content: "";
    /* width: 50px;
    position: absolute;
    top: -41px;
    right: -5px;
    background-color: #d5d5d5;
    height: calc(100% + 200px);
    rotate: 20deg; */
    transform: skewX(328deg);
    position: absolute;
    width: 50px;
    height: calc(100% + 1px);
    top: 0;
    left:70px;
    background-color: #d5d5d5;
}
.services .box .footer a{
    color: var(--main-color);
    text-decoration: none;
    padding: 15px;
}
/* end services */
/* start skills  */
.skills{
    padding: 60px 0;
}
.skills .container{
    display: flex;
    gap:20px;
    
}
.skills .image{
    flex-basis:40%;
}
.skills .image img{
    width: 100%;
}
.skills .bars{
    flex-basis: 50%;
}
.skills .bars .box{
margin-bottom: 10px;

}
@media (max-width:991px) {
    .skills .image{
        display: none;
    }
    .skills .container{
        display: flex;
        justify-content: center;
    }
    .skills .bars{
        flex-basis: 90%;
    }
}
.skills .bars .box h3{

}
.skills .bars .box .bar{
    height: 20px;
    width: 100%;
    background-color: #eeeeee;
    position: relative;
}
.skills .bars .box .bar .active{
    width: 80%;
    height: 100%;
    background-color: var(--main-color);    
}
.skills .bars .box .bar .active::before{
    content: attr(data-progress);
    position: absolute;
    right: 0;
    bottom:100%;
    margin-bottom: 15px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 12px;
    border: 1px solid gray;
    padding: 2px;
    border-radius: 3px;
    box-shadow: rgba(33,35,38,0.1) 1px 1px 0px 1px ; 
}
/* end skills  */ 
/* start work  */
.work{
    padding: 60px 0;
    background-color: #ececec;
}
.work .container{
    display: flex;
    gap: 10%;
    align-items: center;
}
@media (max-width:991px){
    .work .container{
        flex-direction: column;
        gap:50px;
    }
}
.work .container .image{
    flex-basis: 40%;
}
.work .container img{
    max-width: 100%;
}
.work .container .boxes{
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.work .container .boxes .box{
    display: flex;
    gap:20px;
    align-items: center;
    background-color: #f6f5f5;
    padding: 25px 30px;
    border: 2px solid white;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}
.work .container .boxes .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%,-50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-trans);
}
.work .container .boxes .box:hover::before{
    width: 100%;
    height: 100%;
}
.work .container .boxes .box .image{
    max-width: 70px;
}
.work .container .boxes .box img{
    max-width: 100%;
    min-width: 40px;
}

.work .container .boxes .box .info h3{
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}
.work .container .boxes .box .info p{
    margin: 0;
    padding: 0;
    color: #848484;
    line-height: 1.5;
}
/* end work  */
/* start events  */
.events{
    padding: 60px 0;
}
.events .container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}
.events img{
    max-width: 450px;
}
@media (max-width:991px){
    .events img{
        display: none;
    }
}
.events .info{
    flex-basis: 40%;
    flex: 1;
    text-align: center;
}
.events .info .timer{
    display: flex;
    gap: 5px;
    justify-content: center;
}
.events .info .timer .time{
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    width: 75px;
    transition: var(--main-trans);
}
.events .info .timer .time:hover , 
.events .info .timer .time:hover span{
    border-color: var(--main-color);
}
.events .info .timer .time h3{
    margin: 0;
    padding: 0;
    color: var(--main-color);
    font-size: 35px;
    padding: 20px 0;
}
.events .info .timer .time span{
    display: block;
    font-size: 13px;
    color: #434343;
    border-top: 1px solid #d4d4d4;
    padding: 7px 0;
}
.events .info h2{
    margin-top: 35px;
}
.events .info p{
    color: #848484;
    line-height: 1.6;
    font-size: 18px;
}
.events .subscribe{
    flex-basis: 100%;
    text-align: center;
}
.events .subscribe form{
    background-color: #f6f5f5;
    width: fit-content;
    margin: 0 auto;
    padding: 35px;
    border-radius: 60px;
    display: flex;
}
@media (max-width:767px){
    .events .subscribe form{
        flex-direction: column;
        gap:20px;
        border-radius: 0;
        width: 80%;
        padding: 20px;
    }
}
.events .subscribe input[type=email]{
    border-radius: 60px;
    border: none;
    padding: 20px;
    width: 400px;
}
.events .subscribe input[type=email]:focus{
    outline: none;
    caret-color:var(--main-color)
}
.events .subscribe input[type=email]::placeholder{
    transition: opacity var(--main-trans);
}
.events .subscribe input[type=email]:focus::placeholder{
    opacity: 0;
}
.events .subscribe input[type=submit]{
    color: white;
    display: block;
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    border-radius: 50px;
    margin-left: 10px;
    cursor: pointer;
    font-weight: bold;
}
@media (max-width:767px){
    .events .subscribe input[type=email]{
        border-radius: 0;
        width: 100%;
    }
    .events .subscribe input[type=submit]{
        border-radius: 0;
    }
}
.events .subscribe input[type=submit]:hover{
    background-color: var(--main-color-alt);
}
/* end events  */
/* start pricing  */
.pricing{
    position: relative;
    padding: 60px 0;
    background-color: #ececec;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;

}
.pricing .box{
    background-color:white ;
    box-shadow: 1px 3px 1px 1px rgba(0, 0, 0, 0.087);
}
.pricing .box:nth-child(2){
    transform: translateY(-20px);
    position: relative;
}
@media (max-width:1200px){
    .pricing .box:nth-child(2){
        transform: translateY(0);
    }
}
.pricing .box:nth-child(2)::before{
    content: "Most Popular";
    position: absolute;
    width: 120px;
    height: 20px;
    top:50px;
    right: -20px;
    background-color: var(--main-color);
    padding: 10px;
    color: white;
    rotate: 90deg;
}
.pricing .box:nth-child(2)::after{
    content: "";
    position: absolute;
    top: 100px;
    right: 30px;
    width: 0px;
    height: 0px;
    border: 20px solid ;
    border-color: transparent transparent white transparent;
}
.pricing .box .info{
    text-align: center;
    margin-bottom: 50px;
}
.pricing .box .info h3{
    margin:25px 0 10px;
    font-size: 22px;
    font-weight: bold;
}
.pricing .box .info i{
    margin:10px 0 20px;
    font-size: 100px;
    display: block;
    color: var(--main-color);
}
.pricing .box .info .price{
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    padding-bottom: 10px;
    position: relative;
}
.pricing .box .info .price::after{
    content: "Per Month";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 15px;
    width: 100%;
    color:#969696 ;
    font-weight: normal;
}
.pricing .box ul{
    list-style: none;
    padding: 0;
}
.pricing .box ul li{
    padding: 15px;
    display: flex;
    align-items: center;
    color: #4b4b4b;
    border-top: 1px solid #eeeeee;
}
.pricing .box ul li i{
    color: var(--main-color);
    font-size: 25px;
}
.pricing .box a{
    display: block;
    text-align: center;
    width:fit-content;
    margin: 50px auto;
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
    border: 2px solid var(--main-color);
    padding: 15px;
    border-radius: 7px;
    transition: var(--main-trans);
}
.pricing .box a:hover{
    color:white;
    background-color: var(--main-color-alt);
}
/* end pricing  */
/* start videos  */
.videos{
    padding: 60px 0;
}
.videos .content{
    display: flex;
    border: 1px solid #dddddd;
}
@media (max-width:991px){
    .videos .content{
       flex-direction: column;
    }
}
.videos .vid{
    border: 1px solid #dddddd;
    min-width: 300px;
}
.videos .vid .head{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.videos .vid .head span{
    font-weight: bold;
}
.videos .vid .head i{
    font-size: 20px;
}
.videos .vid .body .box{
    border-top: 1px solid black;
    padding: 20px 5px 0px;
    cursor: pointer;
}
.videos .vid .body .box:hover h4{
    color: var(--main-color);
}
.videos .vid .body .box h4{
    font-size: 15px;
    font-weight: normal;
    margin: 0;
    padding:  0px 10px;
    transition: var(--main-trans);
}
.videos .vid .body .box span{
    padding: 10px 10px;
    display: block;
    color: #777777;
    margin-bottom: 5px;
}
.videos .player {
    padding: 10px;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
}
.videos .player h3 {
    background-color: white;
    margin: 0;
    padding: 15px;
    font-weight: normal;
    width: calc(100% - 20px);
    font-size: 17px;
}
.videos .player img{
    max-width: 100%;
}
/* end videos  */
/* start stats */
.stat{
    padding: 60px 0;
    background-image: url(../images/stats.jpg);
    position: relative;
    z-index: 1;
}
.stat::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.926);
    top: 0;
    left: 0;
    z-index: -1;
}
.stat > h2{
    text-align: center;
    font-size: 35px;
}
.stat .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    gap: 20px;
}
.stat .box{
    background-color: white;
    display: block;
    padding: 25px;
    text-align: center;
    position: relative;
}
.stat .box::before ,.stat .box::after{
    content: "";
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    position: absolute;
    transition: var(--main-trans);
}
.stat .box::before{
    top: 0;
    left: 0;
}
.stat .box::after{
    bottom: 0;
    right: 0;
}
.stat .box:hover::before ,.stat .box:hover::after{
    height: 100%;
}
.stat .box i{
    font-size: 35px;
}
.stat .box span:first-of-type{
    display: block;
    font-size: 40px;
    font-weight: bold;
    padding: 15px;
}
.stat .box span:last-of-type{
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
    font-size: 18px;
}
/* end stats */
/* start discount */
.discount{
    min-height: 100vh;
    display: flex;
}
@media (max-width:991px){
    .discount{
        flex-direction: column;
    }
}
.discount .info{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../images/discount-background1.jpg);
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 100px 0;
    animation: changeback 10s linear infinite;
}
.discount .info::before{
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    z-index: -1;
    opacity: 0.97;

}
.discount .info .content{
    width: 80%;
}
.discount .info h2{
    color: white;
    font-size: 30px;
}
.discount .info p{
    color: white;
    line-height: 1.6;
}
.discount .info img{
    max-width: 300px;
}
.discount .data {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 60 px;
}
.discount .data > h2{
    font-size: 30px;
}
.discount .data form{
    display: flex;
    flex-direction: column;
    margin: 0;
    min-width: 300px;
}
.discount .data form .input{
    padding: 10px;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #cccccc;
    margin-bottom: 20px;
}

.discount .data form textarea{
    height: 200px;
    resize: none;
}
.discount .data form input[type=submit]{
    display: block;
    margin: 10px auto;
    width: 100%;
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}
.discount .data form input[type=submit]:hover{
    background-color: var(--main-color-alt);
}
/* end discount */
/* start footer  */
footer{
    padding: 60px 0 0;
    background-color: #191919;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    gap: 30px;
}
footer .main{
    color: white;
    
}

footer .main h2{
    font-size: 30px;
}
footer .main ul{
    list-style: none;
    display: flex;
    gap :20px;
    padding: 0;
    
}
@media (max-width:767px) {
    footer .main{
        text-align: center;
    }
    footer .main ul{justify-content: center;}
}
    

footer .main ul li a{
    color: #b9b9b9;
    background-color: #313131;
    display: block;
    padding: 10px;
    transition: var(--main-trans);
}
footer .main ul li:first-child:hover a{
    background-color: #0072b1;
}
footer .main ul li:nth-child(2):hover a{
    background-color: #1DA1F2;
}
footer .main ul li:last-child:hover a{
    background-color: #24292e;
}
footer .main ul li a i{
    font-size: 25px;
}
footer .main p{
    color: #b9b9b9;
    line-height: 1.7;
    max-width: 400px;
    margin: 0 auto;
}

footer .links ul{
    list-style: none;
    padding: 0;
}
footer .links li{
    width: 100%;
    padding: 10px;
    border-bottom:  1px solid #434343;
}
footer .links li:last-child{
    border: none;
}
footer .links li:hover a{
    transform: translateX(10px);
    color: white;
}
footer .links ul li a{
    display: flex;
    width: fit-content;
    align-items: center;
    color:#b9b9b9;
    text-decoration: none;
    gap: 5px;
    font-size: 15px;
    transition: var(--main-trans);
}
footer .links ul li a i{
    color: var(--main-color);
    font-size: 25px;
}

@media (max-width:767px) {
    footer .links li a{
        margin: 0 auto;
    }
}

footer .info{
    color: #b9b9b9;
}
footer .info .box{
    display: flex;
    align-items: center;
    gap:10px;
    padding:15px;
}
footer .info .box i{
    color: var(--main-color);
    font-size: 35px;
}
footer .info .box span{
    display: block;
    line-height: 1.6;
}

@media (max-width:767px) {
    footer .box{
        flex-direction: column;
        text-align: center;
    }
}
footer .photos{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(70px,1fr));
    height: 200px;
    gap: 10px;
}
footer .photos img{
    max-width: 100% ;
    border: 5px solid white;
}
footer .copyright{
    text-align: center;
    color: white;
    border-top: 1px solid #434343;
    padding: 20px;
    margin-bottom: 0;
}
footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer  */